{
    "theme_color": "#ED8200",
    "background_color": "#36393F",
    "display": "fullscreen",
    "scope": "https://calculatte.github.io/",
    "start_url": "https://calculatte.github.io/",
    "short_name": "CalcuLatte",
    "name": "CalcuLatte",
    "icons": [
        {
            "src": "img/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}